<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSavings.cs">
    <Files>
      <File FileName="Assets\scenemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Calendermanagers.cs" Line="1" Column="1" />
      <File FileName="Assets\CalenderButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSavings.cs" Line="10" Column="8" />
      <File FileName="Assets\listjasonSC.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>